*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 
}
body{
    font-size: 16px;
    
}
.design{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    position: relative;

}
.circle-1{

    position: absolute;
    left: -10%;
  
}
.circle-2{
    
    position: absolute;
    right: -12%;
    bottom: 0;
}


.round-design1{
    width: 550px;
    height: 600px;
    background: linear-gradient(-140deg , hsl(293, 100%, 63%),hsl(264, 100%, 61%));

    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
 
}


.round-design2{
    width: 500px;
    height: 600px;
    background: linear-gradient(to bottom, #f7f5fa,#f9f4fa);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;

    
}
.page{
    width: 100%;
    display: flex;
    justify-content: center;
     background: #fafafa;
  overflow-x: hidden;
 
 }
/* mob-work-------------------------------------------------------------- */
.mobile-design{
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    
}
.mob-outline{
    width: 250px;
    background: hsl(0, 0%, 100%);
    border-radius: 20px;
    position: relative;
    box-shadow: 0 10px 40px 0 rgba(138, 138, 138, 0.2), 20px 10px 10px 0 rgba(192, 192, 192, 0.19);
}
.mob-innerline{
   margin: 10px;
   background: hsl(270, 20%, 96%);
   border-radius: 20px;
   position: relative;
}

.abt-authour{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 0 15px 0;
    background: linear-gradient(to left,  hsl(293, 100%, 63%),hsl(264, 100%, 61%));
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: inherit;

}
.circle-design{
    padding: 0 56px;
    height: 25px;
    background-color: white;
    position: absolute;
    top: -8px;
    border-radius: 40px;
}
.icon-back,.icon-setting{
    color: hsl(0, 0%, 100%);
    font-size: 8px;
    width: 12%;
    display: flex;
    justify-content: center;
}
.abt-authour-info{
    width: 75%;
    display: flex;
}
.abt-authour-info-cont{
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.abt-authour-info-cont .authour-txt{
    font-size: 10px;
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    letter-spacing: 2px;
    font-family: sans-serif;
}
.abt-authour-info-cont .authour-status{
    font-size: 8px;
    font-family: sans-serif;
    color:  hsl(206, 6%, 79%);
    margin-top: 2px;
}
.avatar{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid white;
    
}
/*---------------------- message area------------------------------------------------- */
.message-area{
    width: inherit;
   
}

.clearfix{
    overflow: auto;
}

.message-left{
    float: left;
    font-size: 8px;
    padding: 4px;
    /* background-color: hsla(289, 100%, 72%, 0.137); */
    background-color:  #ede5f4;
    margin: 5px 0 2px 10px;
    width: 56%;
    max-width: fit-content;
    padding: 10px 12px 10px 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 10px;
    color:  #a083c3;
    font-family: sans-serif;
    box-shadow: 0 2px 2px 0 rgba(241, 241, 241, 0.2), 0 3px 4px 0 rgba(212, 212, 212, 0.19);
}
.message-right{
    margin: 8px 10px 2px 0;
    font-size: 8px;
    background-color: hsl(0, 0%, 100%);
    float: right;
    width: 56%;
    max-width: fit-content;
    padding: 10px 10px 10px 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 5px;
    color:  hsl(271, 15%, 43%);
    font-family: sans-serif;
    box-shadow: 0 2px 2px 0 rgba(201, 201, 201, 0.2), 0 3px 4px 0 rgba(243, 243, 243, 0.19);
    
}

.img-grid{
    margin: 5px 10px 0 0;
    display: flex;
    justify-content: space-around;
    float: right;
}
.img-grid img{
    width: 30px;
    height: 30px;
    border-radius: 10px;
    margin: 0 0 0 10px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.19);
}


.price{
    margin: 5px 0 0 10px;
    background: linear-gradient(to right,hsl(293, 100%, 63%),hsl(264, 100%, 61%));
    float: left;
    border-top-left-radius: 15px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 10px;
    width: 70%;
    padding: 10px 10px 8px 10px;
     
 
} 


.price-info-txt{
    font-size: 8px;
    color: hsla(270, 20%, 96%, 0.822);
    margin-left: 18px;
    
}


.price-info-txt span {
  font-size: 10px;
  font-weight: 700;
  color: white;
  float: right;

 } 
 .gap{
     margin-bottom: 8px;
 }
/* radio design */
.container {
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default radio button */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: -2px;
    left: 0;
    height: 13px;
    width: 13px;
    background:  hsl(293, 100%, 63%);
    border: 1px solid  hsla(0, 0%, 100%, 0.404);
    border-radius: 50%;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: hsl(289, 100%, 72%);
  }
  
  /* When the radio button is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background: linear-gradient(to right,hsl(293, 100%, 63%),hsl(264, 100%, 61%));
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .container .checkmark:after {
    top: 1.8px;
    left: 2px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
   background-color: white;
  }
  
/*---------------------------------- message send area------------------------------------------ */
 .message-send-area{

  padding-bottom: 10px;
   
 
} 
.message-send-area-container{
    margin: 10px 10px 0 10px;
}
.sendmessage{
    width: 100%;
    padding: 12px 0 12px 10px;
    border-radius: 40px;
    position: relative;
    border: none;
    color:   hsl(206, 6%, 79%);
    font-size: 9px;
}
.message-send-area-container .icon{
    position: absolute;
    bottom: 18px;
    left: 85%;
   font-size: 18px;
   color: hsl(271, 36%, 24%);
}


/* txt-container --------------------------------------*/
.txt-container{
    width: 450px;
    z-index: 5;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
 
}
.tx-container-txt{
  /*  margin: 0 0 0 22%; */
   margin: 0 8% 0% 8%;
   
}
.txt-container h1{
  color: hsl(271, 36%, 24%);
  font-family: 'Rubik', sans-serif;
}
.txt-container p{
    color:  hsl(270, 7%, 64%);
    font-size: 12px;
    line-height: 1.3rem;
    letter-spacing: 1px;
    font-family: 'Rubik', sans-serif;
    margin-top: 1rem;
    text-align: left;
  }


  @media screen and (max-width:1200px){

    .round-design1{
        width: 450px;
        height: 550px;
    }

    .round-design2{
        width: 440px;
        height: 550px;  
    }
    .txt-container{
        width: 470px;

    }
    .tx-container-txt{
     /*    margin: 0 0 0 24%; */
     margin: 0 10% 0% 10%;
      
     }
    
     .mobile-design{ 
        width: 300px;
      justify-content: flex-end;
      
    }
    }

  @media screen and (max-width:1024px){
    .mobile-design{    
        width: 400px;
    }
    .round-design1{
        width: 450px;
        height: 500px;
    }

    .round-design2{
        width: 350px;
        height: 500px;
       
    }
    .txt-container{
        width: 450px;           
     
    }
    .tx-container-txt{
        margin: 0 8% 0 8%;
       
     }
     
      }

@media screen and (max-width:998px){  
     .mobile-design{
       width: 500px;
        justify-content: flex-end;
        
    }
    .round-design1{
        width: 400px;
        height: 500px;
       
    }
    
    .round-design2{
        width: 400px;
        height: 500px; 
    }
     .txt-container{
        width: 500px;
    
     }
     .tx-container-txt{
        margin: 0 10% 0 10%;
        text-align: center;
      
     }
     .txt-container p{
        text-align: center;
      }
     
      }

@media screen and (max-width:768px){
    .design{
        height: auto;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .page{
        flex-direction: column;
       padding-top: 10%;
       
     }
    .mobile-design{
       width: 100%;
       justify-content: center;
   
    }
    .round-design1{
        width: 450px;
        height: 550px;
     
    }
    .round-design2{
        width: 350px;
        height: 450px;
       
    }
    
    
    .txt-container{
        width: 100%;
        padding: 10% 0;
         }
    .tx-container-txt{
        margin: 10% 15% 0 15%;
         }       
          }
    
@media screen and (max-width:576px){
    .round-design1{
        width: 350px;
        height: 500px;
        border-bottom-left-radius: 20%;
        border-bottom-right-radius: 80%
    }
    .round-design2{
        width: 300px;
        height: 400px;
        border-top-left-radius: 80%;
        border-top-right-radius: 40%
    }
}

@media screen and (max-width:375px){
    .round-design1{
        width: 250px;
        height: 500px;
        
    }
 
    .round-design2{
        width: 200px;
        height: 400px;
       
    }
    .tx-container-txt{
        margin: 15% 10% 0 10%;
        text-align: center;
        padding-right: 0%;
       
     }
     .txt-container p{
           margin: 0 5%;
           margin-top: 2%;
        text-align: center;
      }

    
}